{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "cache": false,
      "env": [
        "DATABASE_URL"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_URL"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "packages/db/generated/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "*"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "*"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    }
  }
}